debug=true
oauth.consumerKey=gimIlAT7GCnEdAnRVTpgA
oauth.consumerSecret=WWDOMBu8T00j26xpdS15iHJLrYP4JLrfXaAvUk2Y
oauth.accessToken=137441847-1hpxuxobBm8LfJIONUhwGDOwl0TtjjlIP6BxDSsY
oauth.accessTokenSecret=WhX0XRqyD5hYGVetbu6UToktKZduiz37WQMcmkU